<html>
<header>
    <title>stopwatch</title>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: white;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #sectionBlock {
            width: 200px;
            height: 200px;
            background: turquoise;
            border-radius: 5px;

        }

        #descriptionId {
            margin: 10px;
        }

        .colorselection {
            border: none;
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</header>

<body>
    <div>
        <div class="split left">
            <div class="centered">
                <section id="sectionBlock">
                    <h3 style="text-align: center;padding-top:80px; color: white;" id="clockdisplayId"></h3>
                    <img id="gifID"></img>
                </section>
            </div>
            <script type="text/javascript">
         
                setInterval(() => {
                    var day = new Date();
                var hours = day.getHours();
                var minutes = day.getMinutes();
                var seconds = day.getSeconds();
                hours = checkTime(hours);
                minutes =checkTime(minutes);
                seconds =checkTime(seconds);
                var time = hours + ":" + minutes + ":" + seconds;
                document.getElementById("clockdisplayId").innerHTML = time;
                    function checkTime(i) {
                    if (i < 10) { i = "0" + i };  
                    return i;
                }
                }, 1000);
               
            </script>
        </div>

        <div class="split right">
            <div id="descriptionId">
                <h1 style="text-align: center; position: relative;">FitBit 19- The Smartest watch</h1>
                <p>Smartwatch with heart beat reading option provided.Cheap and best quality for daily use.
                </p>
                <h4>Select Color</h4>
                <button class="colorselection" style="background-color: black;" id="blackID"></button>
                <button class="colorselection" style="background-color: tomato;" id="tomatoID"></button>
                <button class="colorselection" style="background-color: violet;" id="violetID"></button>
                <button class="colorselection" style="background-color: skyblue;" id="skyblueID"></button>
                <h4>Features</h4>
                <button class="colorselection" id="timeID">Time</button>
                <button class="colorselection" id="heartID">Heart Rate</button></br>
                <button class="colorselection" style="background-color:salmon; margin-top: 10px;">Buy now</button>
            </div>
        </div>
    </div>
    <script src="stopwatch.js" type="text/javascript"></script>
</body>

</html>